---
language: ruby
cache: bundler
# Ubuntu 18.04
dist: bionic
# https://docs.travis-ci.com/user/reference/bionic/#ruby-support
rvm:
  - 2.6.5
  - 2.7.0
  - 3.0.3
before_install: gem install bundler -v 2.1.4
